# EasyCode

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdgut/easycode/: MainActivity.java  TestActivity.java
app/src/main/java/com/wxdgut/easycode/base/: BaseApp.java
app/src/main/jks/: easycode.jks
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wxdgut/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseUIActivity.java
framework/src/main/java/com/wxdgut/framework/manager/: ActivityManager.java
framework/src/main/java/com/wxdgut/framework/toast/: ToastUtils.java
framework/src/main/java/com/wxdgut/framework/utils/: LogUtils.java  SystemUIUtils.java
framework/src/main/res/drawable/: shape_toast.xml
framework/src/main/res/layout/: activity_test.xml  view_toast.xml
framework/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
