// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入自定义Gradle配置文件 双引号
apply from: "config.gradle"

buildscript {
    ext.gradle_version = "4.1.3"
    //ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.ext.maven["jitpack"] } //maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}