ext {
    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.wxdgut.easycode",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material"        : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
    //依赖 配置 定义一个数组
    // maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    maven = [
            "jitpack"   : "https://www.jitpack.io",
    ]
}